data_path=/home/neutatz/data/datasets_small_attributes
parallelism=27
plotting=False
pipeline.caching=False
tmp.folder=/Users/rsd8914/Complexity-Driven-Feature-Construction/new_project/data/fastfeature_logs
score.test=True
instance.selection=False
store.predictions=False
show_progess=False
openML.apikey=