data_path=/Users/ricardosalazar/Finding-Fair-Representations-Through-Feature-Construction/data/feature_construction
parallelism=8
plotting=True
pipeline.caching=False
tmp.folder=/Users/rsd8914/Complexity-Driven-Feature-Construction/new_project/data/fastfeature_logs
score.test=True
instance.selection=False
store.predictions=True
show_progess=True